@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bssl8m');
  src:  url('fonts/icomoon.eot?bssl8m#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bssl8m') format('truetype'),
    url('fonts/icomoon.woff?bssl8m') format('woff'),
    url('fonts/icomoon.svg?bssl8m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-walden:before {
  content: "\e900";
}
.icon-arial:before {
  content: "\e901";
}
.icon-cleo:before {
  content: "\e902";
}
.icon-petsplay:before {
  content: "\e903";
}
